JWT="key",
STRIPE_PRIVATE_KEY=sk_test_51NfjmNDnsl5YAq1A6keyAsCNHM7g5JAEAgSbtGMBdgNLO0gyvDUbXpNHnHUYwCsZtEZrwhAzWjh8w6aO8TFZELat00xmHpKsyM
CLIENT_URL= 'http://localhost:3000'
PAYPAL_CLIENT_ID=ARX5Bgw4WUnprlmr3x3uKOhSNeCuE52Cqfv4mjFz8C8C2AbF6aDt7-_MU3U7RFerGJezVhCXYbH_aI6d


PAYPAL_SECRET_ID=ED3CIQZkFenM_wHdDqQlUrMJ6wPeRx8J0l9DzpjPgwuiePc9jx1Uv1OBoX8wyaC9KsmRAN9iO1s8td5a

